<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877,20878,20879,20880"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/category.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Category</title>
  </head>
  <body>

    <!-- header -->

    <header>
      <nav class="navbar">
          <img src="../assets/Hamburger_MD.svg" class="hamburger" />
          <img src="../assets/monito.svg" alt="image" />
          <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="/html/category.html">Category</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="mainsearch">
            <div class="minorsearch">
              <img src="../assets/u_search.svg" alt="searchzoom" />
              <input type="text" placeholder="Search something here!" />
            </div>
            <button class="joinbtn">Join the community</button>
            <img class="dropdown" src="/assets/Frame 44.svg" alt="image" />
          </div>
        </nav>
      </header>


      <div class="fastlinks">
        <a href="../html/index.html">Home</a>
        <a href="#"> > </a>
        <a href="../html/Product.html">Dog</a>
        <a href="#"> > </a>
        <a href="#">Small Dog</a>
      </div>

      <section class="body-banner">
        <!-- leftside -->
        <div class="dogbanner">
          <img src="/assets/group-portrait-adorable-puppies 1.png" />
        </div>
        
        <!-- rightside -->
        <div class="body-banner-content">
          <img src="/assets/rect.svg" alt="" class="bluerectangle">
          <div class="body-banner-text">
            
            <h1>One More Friend</h1>
            <h3>Thousands More Fun!</h3>
            <p>
              Having a pet means you have more joy, a new friend, a happy person
              who will always be with you to have fun. We have 200+ different
              pets that can meet your needs!
            </p>
            <div class="body-banner-button">
            <button type="button" class="Intro">
              View Intro <i class="ri-play-circle-line"></i>
            </button>
            <button type="button" class="Explore">Explore Now</button>
          </div>
          </div>
          
        </div>
      </section>
    </header>

    <!-- Aside Heading -->
    <div class="title">
        <div class="aside-title">
        <h3>Filter</h3>
        </div>
        <div class="title-content">
          <h4>Small Dog</h4>
          <h6>52 Puppies</h6>
        </div>
        <div class="button">
          <button type="button" class="body">
            Sort by: Popular<i class="ri-arrow-drop-down-line"></i>
          </button>
        </div>
      </div>


  

      <div class="fullcategory">

        <!-- left category -->

        <div class="leftcategory">
          <div class="gender">
            <h4>Gender</h4>
          </div>

          <div class="gendertype">
            <div>
              <input type="checkbox" name="" id="" /> Male
            </div>
            <div>
              <input type="checkbox" name="" id="" /> Female
            </div>
          </div>
          
          <div class="colors">
            <div class="coloring">
            <h4>Color</h4>
            </div>
            <div class="colortype">
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/red Frame 74.svg" alt="">
                Red
              </div>
              
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/apricot Frame 74.svg" alt="">
                Apricot
              </div>
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/black Frame 74.svg" alt="">
                Black
              </div>
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/black and white Frame 74.svg" alt="">
                Black and White
              </div>
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/silver Frame 74.svg" alt="">
                Silver
              </div>
              <div class="colorname">
                <input type="checkbox" name="" id="" />
                <img src="/assets/apricot Frame 74.svg" alt="">
                Tan
              </div>
            </div>
        </div>

        <div class="filter-item">
          <div class="price">
            <h4>Price</h4>
          </div>
          <input
            type="number"
            id="quantity"
            name="quantity"
            min="1"
            max="5"
            placeholder="Min"
          />
          <input
            type="number"
            id="quantity"
            name="quantity"
            min="1"
            max="5"
            placeholder="Max"
          />
        </div>

        <div class="breed">
          <div class="breedtitle">
            <h4>Breed</h4>
          </div>
          <div class="breedtype">
            <span>
              <input type="checkbox" name="" id="" /> Small
            </span>
            <span>
              <input type="checkbox" name="" id="" /> Medium
            </span>
            <span>
              <input type="checkbox" name="" id="" /> Large
            </span>
          </div>
          </div>
        </div>

        <!-- right category -->

        <div class="rightcategory">
          <div class="petframe">
            <img src="/assets/image 2.png" alt="image" class="" />
            <div class="petinform">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 3.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO102 - Poodle Tiny Sepia</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>4.000.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 4.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 6.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 5.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO102 - Poodle Tiny Sepia</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>4.000.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 7.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 8.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 4.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO102 - Poodle Tiny Sepia</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>4.000.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/Frame 7.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 2.png" alt="image" class="" />
            <div class="petinform">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 3.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO231 - Pomeranian White</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>6.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 4.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 6.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 5.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO102 - Poodle Tiny Sepia</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>4.000.000 VND</h3>
            </div>
          </div>
          <div class="petframe">
            <img src="/assets/image 7.svg" alt="image" class="" />
            <div class="petinform">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="fivemore">
            <img src="/assets/image 8.svg" alt="image" class="" />
            <div class="petinform1">
            <h3>MO512 - Poodle Tiny Dairy Cow</h3>
            <p>Gene: Male . Age: 03 months</p>
            <h3>5.000.000 VND</h3>
            </div>
          </div>
          <div class="fivemore">
            <img src="/assets/Frame 7.svg" alt="image" class="" />
            <div class="petinform1">
            <h3>MO231 - Pomeranian White</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>6.900.000 VND</h3>
            </div>
          </div>
          <div class="fivemore">
            <img src="/assets/image 2.png" alt="image" class="" />
            <div class="petinform1">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="fivemore">
            <img src="/assets/image 3.svg" alt="image" class="" />
            <div class="petinform1">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
          <div class="fivemore">
            <img src="/assets/image 4.svg" alt="image" class="" />
            <div class="petinform1">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="pagination">
        <a href="#">«-</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <span>...</span>
        <a href="#">28</a>
        <a href="#">-»</a>
      </div>
    
    <div class="bottomcontainer">
      <div class="register">
        <h1>
          Register Now So You Don't Miss Our Program
        </h1>
        <div class="sign">
          <input type="email" placeholder="Enter your Email">
          <button>Subscribe Now</button>
        </div>
      </div>

      <div class="media">
        <div class="medialink">
          <a href="#">Home</a>
          <a href="#">Category</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>

        <div class="mediaimg">
          <img src="/assets/Facebook - Negative.svg" alt="">
          <img src="/assets/Twitter - Negative.svg" alt="">
          <img src="/assets/Instagram - Negative.svg" alt="">
          <img src="/assets/YouTube - Negative.svg" alt="">
        </div>
      </div>

      <footer>
        <p>&copy; 2022 Monito. All rights reserved.</p>
        <img src="/assets/monito.svg" alt="">
        <div class="footerlink">
          <a href="#">Terms of Service</a><a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>

  </body>
</html>
