<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877,20878,20879,20880"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/Product.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Product Page</title>

    <style>
      @media (max-width: 400px) {
        header{
          display: none;
        }
      }
    </style>


  </head>
  <body>
    <!-- Header -->

    <header>
      <nav class="navbar">
          <img src="../assets/Hamburger_MD.svg" class="hamburger" />
          <img src="../assets/monito.svg" alt="image" />
          <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/category.html">Category</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="mainsearch">
            <div class="minorsearch">
              <img src="../assets/u_search.svg" alt="searchzoom" />
              <input type="text" placeholder="Search something here!" />
            </div>
            <button class="joinbtn">Join the community</button>
            <img class="dropdown" src="/assets/Frame 44.svg" alt="image" />
          </div>
        </nav>
    </header>


    <div id="container">
      <div class="leftcontainer">
        <div id="nav2">
          <img src="../pet-e-commerce-store/img/Vector-2.svg" class="biggerIMG" alt="" />
          <img src="../pet-e-commerce-store/img/Frame (2)-head.svg" alt="" />
        </div>
        <div class="shibacont">
          <img
            src="/assets/dog in green grass image 2 (1).svg"
            alt=""
            class="shibadog"
          />
          <div class="shibascroll">
            <img src="/assets/first dog with yellow ribbon image 4 (1).svg" alt="" />
            <img src="/assets/second dog image 3 (2).svg" alt="" />
            <img src="/assets/third dog image 5 (1).svg" alt="" />
            <img src="/assets/fourth dog image 6 (1).svg" alt="" />
            <img src="/assets/fifth dog image 7 (1).svg" alt="" />
            <img src="/assets/half eight dog image 8 (1).svg" alt="" />
          </div>
          <div class="health">
            <div class="healthleft">
              <img src="/assets/health dog Frame.svg" alt="" />
              <p>100% health guarantee for pets</p>
            </div>
            <div class="healthright">
              <img src="/assets/health dog2 Frame 110.svg" alt="" />
              <p>100% guarantee of pet identification</p>
            </div>
          </div>
          <div class="share">
            <div class="shareleft">
              <img src="../pet-e-commerce-store/img/Share_Android.svg" alt="" />
              <p>Share:</p>
            </div>
            <div class="shareright">
              <img src="/assets/Facebook - Negative.svg" alt="" />
              <img
                src="/assets/Twitter - Negative.svg"
                alt=""
              />
              <img
                src="/assets/Instagram - Negative.svg"
                alt=""
              />
              <img
                src="/assets/YouTube - Negative.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>


      <div id="rightcontainer">
        <div class="filepath">
          <a href="../html/index.html">Home ></a>
          <a href="../html/Product.html">Dog ></a>
          <a href="#">Large Dog ></a>
          <a href="#">Shiba inu sepia ></a>
        </div>
        <div class="SKU">
          <p>SKU #1000078</p>
          <h1>Shiba Inu Sepia</h1>
          <h2>34.000.000 VND</h2>
        </div>
        <div class="rightbtn">
          <button class="contact">Contact us</button>
          <button class="chat">
            <img src="/assets/Chat_Dots.svg" alt="" /> Chat
            with Monito
          </button>
        </div>

        <div class="table">
          <table>
            <tr>
              <th>SKU</th>
              <td>:#1000078</td>
            </tr>
            <tr>
              <th>Gender</th>
              <td>:Female</td>
            </tr>
            <tr>
              <th>Age</th>
              <td>:2 Months</td>
            </tr>
            <tr>
              <th>Size</th>
              <td>:Small</td>
            </tr>
            <tr>
              <th>Color</th>
              <td>:Appricot & Tan</td>
            </tr>
            <tr>
              <th>Vaccinated</th>
              <td>:Yes</td>
            </tr>
            <tr>
              <th>Dewormed</th>
              <td>:Yes</td>
            </tr>
            <tr>
              <th>Cert</th>
              <td>:Yes(MKA)</td>
            </tr>
            <tr>
              <th>Microchip</th>
              <td>:Yes</td>
            </tr>
            <tr>
              <th>Location</th>
              <td>:Vietnam</td>
            </tr>
            <tr>
              <th>Published Date</th>
              <td>:12-Oct-2022</td>
            </tr>
            <tr>
              <th>Additional Information</th>
              <td>
                : Pure breed Shih Tzu.
                Good body structure. 
                With MKA cert and Microchip. 
                Father from champion lineage.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="second-health">
      <div class="healthleft">
        <img src="/assets/health dog Frame.svg" alt="" />
        <p>100% health guarantee for pets</p>
      </div>
      <div class="healthright">
        <img src="/assets/health dog2 Frame 110.svg" alt="" />
        <p>100% guarantee of pet identification</p>
      </div>
    </div>

      

    <div class="second-health">
      <div class="healthleft">
        <img src="/assets/health dog Frame.svg" alt="" />
        <p>100% health guarantee for pets</p>
      </div>
      <div class="healthright">
        <img src="/assets/health dog2 Frame 110.svg" alt="" />
        <p>100% guarantee of pet identification</p>
      </div>
    </div>
        
      <div id="customer">
      <div class=".customertop">
        <h1>Our Lovely Customer</h1>
      </div>
      <div class="customerdog">
        <img src="/assets/jeanjack man with dog Frame 118.svg" alt="" />
        <img src="/assets/man with blue shirt Frame 119.svg" alt="" />
        <img src="/assets/man with military uniform Frame 120.svg" alt="" />
        <img src="/assets/kneeling man Frame 121.svg" alt="" />
        <img src="/assets/half pics Frame 122.svg" alt="" class="halfimg"/>
      </div>
      <div class="slide">
        <img src="/assets/Frame 127.svg" alt="" />
      </div>
    </div>

    <div class="petmaincontainer">
      <div class="petheading">
        <h4>Whats new?</h4>
      </div>
      <div class="petlook">
        <h2>See More Puppies</h2>
      </div>
      <div class="petlineup">
        <div class="petpics">
          <img src="/assets/Frame 7.svg" alt="image" class="" />
          <div class="petinfo">
            <h3>MO231 - Pomeranian White</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>6.900.000 VND</h3>
          </div>
        </div>
        <div class="petpics">
          <img src="/assets/image 2.svg" alt="image" class="" />
          <div class="petinfo">
            <h3>MO502 - Poodle Tiny Yellow</h3>
            <p>Gene: Female . Age: 02 months</p>
            <h3>3.900.000 VND</h3>
          </div>
        </div>
        <div class="petpics">
          <img src="/assets/image 3.svg" alt="image" class="" />
          <div class="petinfo">
            <h3>MO102 - Poodle Tiny Sepia</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>4.000.000 VND</h3>
          </div>
        </div>
        <div class="petpics">
          <img src="/assets/image 4.svg" alt="image" class="" />
          <div class="petinfo">
            <h3>MO512 - Alaskan Malamute Grey</h3>
            <p>Gene: Male . Age: 02 months</p>
            <h3>8.900.000 VND</h3>
          </div>
        </div>
    </div>

    <div class="bottomcontainer">
      <div class="register">
        <h1>
          Register Now So You Don't Miss Our Program
        </h1>
        <div class="sign">
          <input type="email" placeholder="Enter your Email">
          <button>Subscribe Now</button>
        </div>
      </div>

      <div class="media">
        <div class="medialink">
          <a href="#">Home</a>
          <a href="#">Category</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>

        <div class="mediaimg">
          <img src="/assets/Facebook - Negative.svg" alt="">
          <img src="/assets/Twitter - Negative.svg" alt="">
          <img src="/assets/Instagram - Negative.svg" alt="">
          <img src="/assets/YouTube - Negative.svg" alt="">
        </div>
      </div>

      <footer>
        <p>&copy; 2022 Monito. All rights reserved.</p>
        <img src="/assets/monito.svg" alt="">
        <div class="footerlink">
          <a href="#">Terms of Service</a><a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>
  </body>
</html>
